.header-color, .home-grid{
    background: #dd3e54;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6be585, #dd3e54);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6be585, #dd3e54); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.home-grid {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.profile-pic {
    height: 200px;
    width: 110px;
    padding-top: 4em;
    border-radius: 50%;
}

.banner-text {
    background-color: black;
    opacity: 80%;
    width: 75%;
    margin: auto;
    border-radius: 10px;
}

.banner-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    padding: 10px;
}
.banner-text hr {
    border-top: 2px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    color: white;
    font-size: 11px;
    padding: 1em;
}

.social-links {
    display: flex;
    justify-content: space-between;
    margin: 45px;
}
.social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
}

.projects-grid {
    display: flex;
}

.contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 10px;
}

.contact-grid {
    text-align: center;
    justify-content: center;
    height: 500px;
    color:  rgb(0, 0, 0);
}

.contact-grid hr {
    margin: auto;
    border-top: 3px dotted black ;
    width: 50%;
}

.contact-list ListItemContent{
    font-size: 50px;
}

.contact-list i {
    font-size: 50px;
    padding-right: 3em;
}
.left-column {
    border: 2px solid black;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    margin: auto;
    padding: 10px;
}

.left-column hr {
    margin: auto;
    border-top: 2px dotted black ;
    margin-right: 50px;
}
.left-column h5 {
    color: grey;
    font-weight: bold;
}
.left-column p {
    font-size: 20px;
}


